<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Smart.Light">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAABAAABAAAEQAAAAAAAAAQAAAAAAAABA=</HashCode>
      <FileName>Device.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Smart.AirConditioner">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAABAAAAQAACAAEAAAQAAAAAAAAAg=</HashCode>
      <FileName>Device.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Smart.SmartForm">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAQQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Smart.BaiduAIHelper" Collapsed="true">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAACAAAgIAAAAAAAEAAAABAAAAAAA=</HashCode>
      <FileName>BaiduAIHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smart.ChatGPTHelper" Collapsed="true">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAACAAAAAAAABAAAA=</HashCode>
      <FileName>ChatGPTHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smart.Program" Collapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smart.Smart" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CXSQEIAAADIAQBABdFCIgIhCGCEAyEgAAiAAAABAACE=</HashCode>
      <FileName>SmartForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smart.VoiceControl" Collapsed="true">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAQAAAAAAABQAAAAAAAAA=</HashCode>
      <FileName>VoiceControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smart.Properties.Resources" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAABAAAAAAABUgAAAQAAAAAEAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Smart.Properties.Settings" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Smart.IDevice">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAQAAAAAAAAAABAAAgQAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Device.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Light" />
      <Property Name="AirConditioner" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>